{
  "name": "@traveller/mobile",
  "private": true,
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "build": "expo export --platform android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@traveller/shared": "workspace:*",
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
